<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theyre gone</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>She's gone</h1>
	<p>I went out to my garden to move her, I had created a cute little home out of clay and I was going to place her in a forest nearby my property. However, when I went out into my garden, I began to hear her sing again and felt very sleepy. Everything went black and wehn I awoke, all the flowers on the bush were gone. I looked around my garden looking for her when I noticed that most of my plants have been devoured. It looks as if millions of caterpillars have ravaged their way through my plants.</p>

	<p>I can't understand why she left. I didn't want her to leave me, I just wanted to preserve my garden. I hope she comes to visit sometime.</p>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="eleanorsgarden.html">The Fruits of my Labour</a></li>
		<li><a href="Fairies.html">My Fantastical Discovery</a></li>
		<li><a href="Unconventional Plants.html">Enchanting Music</a></li>
		<li><a href="Theyre gone.html">She's gone</a></li>
	</ul>
</body>
</html>